<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cdll.lib_core.banner.BannerViewPager
        android:id="@+id/banner_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <RelativeLayout
       android:id="@+id/bottom_container"
       android:background="@android:color/holo_orange_light"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="40dp">
       <TextView
           android:layout_centerVertical="true"
           android:id="@+id/banner_desc_tv"
           android:paddingBottom="5dp"
           android:paddingTop="5dp"
           android:paddingLeft="10dp"
           android:text="文字描述"
           android:gravity="center_vertical"
           android:layout_alignParentBottom="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <LinearLayout
           android:gravity="center_vertical"
           android:layout_centerVertical="true"
           android:layout_alignParentBottom="true"
           android:id="@+id/banner_container"
           android:layout_alignParentRight="true"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>
   </RelativeLayout>
</RelativeLayout>
